# Задача 2.
# Найдите сумму цифр трехзначного числа.  Например, для числа 145 сумма цифр будет 10: 1 + 4 + 5
# Примеры/Тесты:
# 123 >>> Сумма чисел числа 123 равна 6
# 100 >>> Сумма чисел числа 100 равна 1
num = int(input('Введите трехзначное число: '))
sum = (num % 10) + (num // 10 % 10) + (num // 100 % 10)
print('Сумма чисел числа' + ' ' + str(num) + ' ' + 'равна' + ' ' + str(sum))