# Задача 3.
# Определить считается ли заданное число "счастливым".
# Счастливым назовем такое число с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 385916 – счастливое, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет “счастливость” заданного числа.
# Примеры/Тесты:
# 385916 >>> yes
# 123456 >>> no
num = input('Введите шестизначное число: ')
left_side = int(num[0:3])
right_side = int(num[3:])
i = 0
sum_left_side = (left_side % 10) + (left_side // 10 % 10) + (left_side // 100 % 10)
sum_right_side = (right_side % 10) + (right_side // 10 % 10) + (right_side // 100 % 10)
if sum_left_side == sum_right_side:
    print('Yes')
else:
    print('No')

