# Усложнение #1 для задания #2 [*]
# Решите для числа произвольной разрядности: произвольное количество цифр в числе.
num = input('Введите трехзначное число: ')
i = 0
sum = 0
while i < len(num):
    sum = sum + int(num[i])
    i += 1
print('Сумма чисел числа' + ' ' + str(num) + ' ' + 'равна' + ' ' + str(sum))