# Задача 2.
# Реализовать обработку структуры данных товары. Она представляет собой список списков. Пример структуры
# в конце условия.
# Каждый товар - список из трех элементов вида название, цена на 1 шт, кол - во штук на складе.
# Например:
# ['принтер', 7100, 1]
# Данные завести прямо в код, не надо вводить их с клавиатуры.
# Техническое задание:
# Необходимо собрать аналитику о товарах.
# 1. Вывести общее кол-во единиц товара на складе.
# 2. Вывести общую стоимость всех товаров на складе.
# 3. Вывести список всех наименований товаров, без повторов.
# Примеры/Тесты:
# Для приведенной в условии структуры вывод на экран должен быть следующим:
# Общее количество единиц товара: 164 шт.
# Общая цена товаров на складе: 730180р.
# На складе есть следующие наименования: ['принтер', 'компьютер', 'клавиатура', 'веб-камера', 'монитор',
#                                         'сканер', 'мышь']
products = [['Принтер', 7100, 1],
            ['Компьютер', 34000, 2],
            ['Клавиатура', 900, 6],
            ['Веб-камера', 4000, 5],
            ['Монитор', 12000, 2],
            ['Сканер', 5000, 3],
            ['Мышь', 500, 1],
            ['Мышь', 500, 1]]
list_prod = []
total = 0
vol = 0
for elements in products:
    prod, price, value = elements
    list_prod.append(prod)
    total = total + (price*value)
    vol = vol + value
list_prod_new = list(set(list_prod))
print(f'Общее количество единиц товара: {vol} шт.')
print(f'Общая цена товаров на складе: {total} р.')
print(f'На складе есть следующие наименования: {list_prod_new}')
