# Задача 1
# 1. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор
# натуральных чисел.
# Техническое задание:
# 1. Пользователь вводит новый элемент рейтинга с клавиатуры. Это целое число.
# 2. Если в рейтинге существуют элементы с такими же значениями, то новый элемент с тем же значением
# должен разместиться после них.
# 3. В качестве начального рейтинга можно взять 7, 5, 3, 3, 2
# и завести сразу в код.
# 4. Реализовать бесконечный цикл ввода пользователем нового элемента рейтинга
# 5. Выход из цикла - по введенной пользователем пустой строке или любому символу, не числу.
# 6. После ввода пользователем нового элемента и его размещения в рейтинге напечатать все
# содержимое рейтинга, через запятую.Без скобок.
# Примеры / Тесты:
# 3 => 7, 5, 3, 3, 3, 2,
# 8 => 8, 7, 5, 3, 3, 2,
# 1 => 7, 5, 3, 3, 2, 1,
# 1 => 7, 5, 3, 3, 2, 1, 1,

rating = [7, 5, 3, 3, 2]
while True:
    num = input("Введите новый элемент рейтинга: ")
    if not num.isdigit():
        print('Ввод данных прекращен.')
        break
    num = int(num)
    for i, element in enumerate(rating):
        if num > element:
            rating.insert(i, num)
            break
    else:
        rating.append(num)
    print(*rating, sep=', ')